server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/weatherDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ozlam2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=burakburakburakburakburakburakburakburakburakburakburakburakburaserver
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7qk9bme@code.edu.az
spring.mail.password=qhoyivfkyxjkfwpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=false
server.forward-headers-strategy=framework

