# wheather_stock_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/project/weather_stock_api/: WheatherStockApiApplication.java
src/main/java/project/weather_stock_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/project/weather_stock_api/controller/: AuthenticationController.java  WeatherController.java
src/main/java/project/weather_stock_api/dto/request/: UserRegisterRequest.java  UserRequest.java
src/main/java/project/weather_stock_api/dto/response/: Current.java  Location.java  Request.java  Response.java  UserResponse.java  WeatherDto.java  WeatherResponse.java
src/main/java/project/weather_stock_api/entity/: User.java  Weather.java
src/main/java/project/weather_stock_api/enums/: UserRole.java
src/main/java/project/weather_stock_api/exception/: ExceptionConstants.java  WeatherProjectException.java
src/main/java/project/weather_stock_api/mapstruct/: UserMapper.java  WeatherMapper.java  WeatherMapperImpl.java
src/main/java/project/weather_stock_api/repository/: UserRepository.java  WeatherRepository.java
src/main/java/project/weather_stock_api/service/: AuthenticationService.java  CustomUserDetailsService.java  TranslationRepoService.java  WeatherService.java
src/main/java/project/weather_stock_api/service/cleanupdb/: DatabaseCleanupService.java
src/main/java/project/weather_stock_api/service/client/: WeatherServiceWithFeignClient.java
src/main/java/project/weather_stock_api/service/impl/: AuthenticationServiceImpl.java  DatabaseCleanupServiceImpl.java  WeatherServiceImpl.java
src/main/java/project/weather_stock_api/service/security/: GenerateToken.java  JwtService.java
src/main/java/project/weather_stock_api/util/: Utility.java
src/main/resources/: application.properties  config.properties
src/main/resources/i18n/: messages_az.properties  messages_en.properties
src/test/java/project/weather_stock_api/: WheatherStockApiApplicationTests.java
